# flare-constructor

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/kassin/flareconstructor/: ConstructionMessage.java  EntityPlacementValidator.java  FlareConstructorPlugin.java
src/main/java/net/kassin/flareconstructor/command/: BuildCommand.java  CancelCommand.java
src/main/java/net/kassin/flareconstructor/initializer/: ConstructorInitializer.java
src/main/java/net/kassin/flareconstructor/listener/: BuildJoinListener.java  InteractBenchListener.java  PlaceBenchBlockListener.java  ReplacementInventoryListener.java  ViewerUpdateListener.java  WindowListener.java  WorksiteProtectionListener.java
src/main/java/net/kassin/flareconstructor/menu/configuration/: BuildData.java  ConstructionRegistry.java  ConstructorGuiConfiguration.java
src/main/java/net/kassin/flareconstructor/menu/context/: MenuContext.java
src/main/java/net/kassin/flareconstructor/menu/registry/: MenuRegistry.java
src/main/java/net/kassin/flareconstructor/menu/theme/: ConstructorPaginationTheme.java
src/main/java/net/kassin/flareconstructor/menu/type/: MenuType.java
src/main/java/net/kassin/flareconstructor/menu/window/: AbstractConstructionMenu.java  ConstructionMainMenu.java  ConstructionReplacementMenu.java  ConstructionSettingsMenu.java
src/main/java/net/kassin/flareconstructor/orchestrator/: BuildOrchestrator.java  ConstructionContext.java  ConstructionStep.java
src/main/java/net/kassin/flareconstructor/orchestrator/entity/: AgentController.java  AgentState.java  GlobalAgentManager.java
src/main/java/net/kassin/flareconstructor/orchestrator/observer/: BuildObserver.java
src/main/java/net/kassin/flareconstructor/orchestrator/steps/: CinematicIntroStep.java  CoreBuildStep.java  PatrolStep.java  PreparationStep.java
src/main/java/net/kassin/flareconstructor/protection/: WorksiteBounds.java  WorksiteTracker.java
src/main/java/net/kassin/flareconstructor/schematic/: SchematicAnalyzer.java  SchematicBuilder.java  SchematicCreator.java  SchematicLayerBuilder.java  SchematicLoader.java  SchematicRemapper.java
src/main/java/net/kassin/flareconstructor/schematic/blocks/: BlockEntry.java  Layers.java  TreeDetector.java
src/main/java/net/kassin/flareconstructor/utils/: EntityPlacementValidator.java  LocationUtils.java  TimeUtils.java
src/main/resources/: config.yml  gui.yml  plugin.yml
(+16 files in other folders)
